# ALERT_SERVER

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: CI.yml  CICD.yml  build_test.yml  gradle.yml
src/main/java/gdsc/cau/alert/: AlertApplication.java
src/main/java/gdsc/cau/alert/animal/controller/: AnimalController.java
src/main/java/gdsc/cau/alert/animal/domain/: Animal.java
src/main/java/gdsc/cau/alert/animal/dto/: CreateAnimalDto.java  ResponseAnimalDto.java  UpdateAnimalDto.java
src/main/java/gdsc/cau/alert/animal/repository/: AnimalRepository.java
src/main/java/gdsc/cau/alert/animal/service/: AnimalService.java  AnimalServiceImpl.java
src/main/java/gdsc/cau/alert/auth/component/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/gdsc/cau/alert/auth/controller/: AuthController.java
src/main/java/gdsc/cau/alert/auth/dto/: ResponseJwtDto.java
src/main/java/gdsc/cau/alert/auth/service/: AuthService.java  CustomUserDetailService.java
src/main/java/gdsc/cau/alert/config/: FirebaseConfig.java  JpaAuditingConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/gdsc/cau/alert/post/controller/: PostController.java
src/main/java/gdsc/cau/alert/post/domain/: Notification.java  Post.java  Vote.java
src/main/java/gdsc/cau/alert/post/dto/: CreatePostDto.java  ResponsePostDto.java  UpdatePostDto.java
src/main/java/gdsc/cau/alert/post/repository/: PostRepository.java  (+2 more)
src/main/java/gdsc/cau/alert/util/: BaseEntity.java
src/main/resources/: application.properties
src/test/java/gdsc/cau/alert/: AlertApplicationTests.java
(+20 files in other folders)
